# android_plugin

./: README.md
ApkProxy/app/: build.gradle
ApkProxy/app/src/androidTest/java/com/earthgee/apkproxy/: ExampleInstrumentedTest.java
ApkProxy/app/src/main/: AndroidManifest.xml
ApkProxy/app/src/main/java/com/earthgee/apkproxy/: MainActivity.java
ApkProxy/app/src/main/res/menu/: menu_main.xml
ApkProxy/app/src/main/res/values/: strings.xml
ApkProxy/app/src/test/java/com/earthgee/apkproxy/: ExampleUnitTest.java
ApkProxy/gradle/wrapper/: gradle-wrapper.properties
ApkProxy/pluginlib/: build.gradle
ApkProxy/pluginlib/src/androidTest/java/com/earthgee/pluginlib/: ExampleInstrumentedTest.java
ApkProxy/pluginlib/src/main/: AndroidManifest.xml
ApkProxy/pluginlib/src/main/java/com/earthgee/pluginlib/: PluginApplication.java  PluginHelper.java  Stub.java
ApkProxy/pluginlib/src/test/java/com/earthgee/pluginlib/: ExampleUnitTest.java
Multidex/: settings.gradle
Multidex/app/: build.gradle
Multidex/app/src/androidTest/java/com/earthgee/multidex/: ApplicationTest.java
Multidex/app/src/main/: AndroidManifest.xml
Multidex/app/src/main/java/com/earthgee/multidex/: MainActivity.java  TestApplication.java
Multidex/app/src/main/res/layout/: activity_main.xml
Multidex/app/src/test/java/com/earthgee/multidex/: ExampleUnitTest.java
Multidex/mutlidex/src/androidTest/java/com/earthgee/mutlidex/: ApplicationTest.java
Multidex/mutlidex/src/main/: AndroidManifest.xml
Multidex/mutlidex/src/main/java/com/earthgee/mutlidex/: MultiDexExtractor.java  Multidex.java  ZipUtil.java
Multidex/mutlidex/src/main/res/values/: strings.xml
Multidex/mutlidex/src/test/java/com/earthgee/mutlidex/: ExampleUnitTest.java
Nuwa/: build.gradle
Nuwa/NuwaGradlePlugin/: 流程梳理
Nuwa/NuwaGradlePlugin/src/main/groovy/cn/jiajixin/nuwa/: NuwaPlugin.groovy
Nuwa/app/: build.gradle
Nuwa/app/src/androidTest/java/com/earthgee/nuwa/: ApplicationTest.java
Nuwa/app/src/main/: AndroidManifest.xml
Nuwa/app/src/main/res/layout/: activity_main.xml
Nuwa/app/src/main/res/values/: strings.xml
Nuwa/gradle/wrapper/: gradle-wrapper.properties
Plugin1/app/: build.gradle
Plugin1/app/src/main/: AndroidManifest.xml
Plugin1/app/src/main/res/layout/: activity_main.xml
Plugin1/plugin/: build.gradle
Plugin1/plugin/libs/: library-release.aar
Plugin1/plugin/src/main/: AndroidManifest.xml
Plugin1/plugin/src/main/res/layout/: activity_main.xml  fragment_main.xml  plugin_main.xml
Plugin2/: local.properties
Plugin2/app/: build.gradle
Plugin2/app/src/main/: AndroidManifest.xml
Plugin2/app/src/main/res/layout/: activity_main.xml  apk_item.xml
Plugin2Fix/: settings.gradle
Plugin2Fix/TestPlugin/: AndroidManifest.xml  build.gradle
Plugin2Fix/TestPlugin/src/com/example/TestPlugin/: ApkFragment.java  InstalledFragment.java  MyActivity.java
Plugin2Fix/libaray/: build.gradle
Plugin2Fix/libaray/src/main/: AndroidManifest.xml
Plugin2Fix/libaray/src/main/res/values/: strings.xml
TestPlugin/: apk_module_config.xml  build.gradle  global_config.gradle  settings.gradle  sub-project-build.gradle
TestPlugin/app/: build.gradle
TestPlugin/app/src/androidTest/java/com/earthgee/testplugin/: ApplicationTest.java
TestPlugin/app/src/main/: AndroidManifest.xml
TestPlugin/app/src/main/java/com/earthgee/testplugin/: BundleBaseApplication.java  MainActivity.java
TestPlugin/app/src/main/res/layout/: app.xml
TestPlugin/app/src/main/res/values/: strings.xml
TestPlugin/app/src/test/java/com/earthgee/testplugin/: ExampleUnitTest.java
TestPlugin/build-outputs/: app-debug-final.apk  app-debug-reloaded.apk  app-debug-repacked.apk  app-debug-resigned.apk  app-debug.apk
TestPlugin/bundle/: build.gradle  proguard-rules.pro
TestPlugin/bundle/src/androidTest/java/com/earthgee/bundle/: ApplicationTest.java
TestPlugin/bundle/src/main/: AndroidManifest.xml
TestPlugin/bundle/src/main/java/com/earthgee/bundle/framework/: Bundle.java  BundleCore.java  BundleException.java  BundleImpl.java  Framework.java
TestPlugin/bundle/src/main/java/com/earthgee/bundle/framework/storage/: Archive.java  BundleArchive.java  BundleArchiveRevision.java
TestPlugin/bundle/src/main/java/com/earthgee/bundle/hack/: AndroidHack.java  AssertionArrayException.java  Hack.java  SysHacks.java
TestPlugin/bundle/src/main/java/com/earthgee/bundle/hotpatch/: HotPatchItem.java  HotPatchManager.java
TestPlugin/bundle/src/main/java/com/earthgee/bundle/loader/: BundlePathLoader.java
TestPlugin/bundle/src/main/java/com/earthgee/bundle/log/: LogcatLogger.java  Logger.java  LoggerFactory.java
TestPlugin/bundle/src/main/java/com/earthgee/bundle/runtime/: BundleInstalledListener.java  ContextImplHook.java  DelegateResources.java  InstrumentationHook.java  RuntimeArgs.java
TestPlugin/bundle/src/main/java/com/earthgee/bundle/util/: ApkUtil.java  StringUtil.java
TestPlugin/bundle/src/test/java/com/earthgee/bundle/: ExampleUnitTest.java
TestPlugin/demo1/: build.gradle
TestPlugin/demo1/src/androidTest/java/com/earthgee/demo1/: ApplicationTest.java
TestPlugin/demo1/src/main/: AndroidManifest.xml
TestPlugin/demo1/src/main/java/com/earthgee/demo1/: Demo1Activity.java
TestPlugin/demo1/src/main/res/layout/: demo1.xml
TestPlugin/demo1/src/main/res/values/: strings.xml
TestPlugin/demo1/src/test/java/com/earthgee/demo1/: ExampleUnitTest.java
reflect/: FieldUtils.java
virtualStudy/: settings.gradle
virtualStudy/AndroidStub/: build.gradle
virtualStudy/AndroidStub/src/main/: AndroidManifest.xml
virtualStudy/AndroidStub/src/main/java/android/util/: Singleton.java
virtualStudy/app/: build.gradle
virtualStudy/app/src/main/: AndroidManifest.xml
virtualStudy/app/src/main/res/layout/: main.xml
virtualStudy/app/src/main/res/values/: strings.xml
virtualStudy/corelibrary/: build.gradle
virtualStudy/corelibrary/src/main/: AndroidManifest.xml
virtualStudy/plugin/: build.gradle
virtualStudy/plugin/src/main/: AndroidManifest.xml
virtualStudy/plugin/src/main/res/layout/: article.xml  articles.xml  item.xml  test2.xml
(+161 files in other folders)
