// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    earthgeeRoot = project(":").projectDir

    Properties properties=new Properties();
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    if(java.lang.System.getenv("ANDROID_HOME")!=null){
        sdkDir=java.lang.System.getenv("ANDROID_HOME")
    }else{
        sdkDir=properties.getProperty('sdk.dir')
    }

    solidMode=true
    solidModeConfigValue=properties.getProperty('solidMode')

    if('true'.equalsIgnoreCase(solidModeConfigValue)){
        solidMode=true
    }
    else if('false'.equalsIgnoreCase(solidModeConfigValue)){
        solidMode=false
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
